<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .title {
            text-align: center;
            margin-top: 25vh;
            font-size: 52px;
            color: #9e9e9e;
            font-weight: 100;
        }

        .desc {
            text-align: center;
            margin: 20px;
            color: #cecece;
            font-weight: 100;
        }

        @media (prefers-color-scheme: dark) {
            .title {
                color: rgb(196, 196, 196);
            }

            .desc {
                color: #ddd;
            }

            body {
                background-color: rgb(26, 32, 44);
            }
        }
    </style>
</head>

<body>
    <div class="title">{{.Title}}</div>
    <div class="desc">{{.Desc}}</div>
</body>

</html>